.container {
display:flex;
height:auto;
justify-content: space-between  ;
height:400px;
align-items: center;
position: relative;
}

.nav a {
    text-decoration: none;
    color:black;
}
.centre {
    display:flex;
    position: absolute;
    bottom:30px;
    left:35%;
    z-index: 3;
    width:30%;
    justify-content:space-evenly;
    align-items: center;
    height:120px;
    min-width:370px;
    border-radius: 40px;
    background-color: rgba(255, 29, 59, 1);
}


.content {
    display:flex;
    justify-content: center;
    align-items: center;
    flex:1;
    flex-direction: column;
    border-radius: 40px;
    height:100%;
}

.under1 {
width:75px;
}

#cond {
    width:1%;
}

.content span {
    text-align: center;
    font-size: large;
    color:white;
}


#middle {
border-right:solid 0.9px;
border-left:solid 0.9px;
border-radius:0;
color:white;

}

#under {
    font-size: small;
}

#num {
    font-size: xx-large;
    font-weight: 500;
}

.nav {
    display:flex;
    list-style-type: none;
    gap:10px;
    justify-content: flex-end;
    align-items: center;
    height:auto;
}


* {
    font-family: "Alexandria", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal; 
    margin:0;
}

.food {
    margin-bottom:4px; 
    height:75%;
    display:flex;
}

.box1 {
    margin-right:5%;
    color:rgb(233, 233, 233);
    width:50%;
    text-align: justify;
    min-width:250px;
}   


.left {
    flex:1;
    display: flex;
    height: 100%;
    background-image: url(/images/Dish/image.png);
    background-size:auto 480px;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
}

.text {
    width:70%;
}

.right {
    min-height: 0;
    margin: 0;
    flex:1;
    position: relative;
    background-image: url(/images/Dish/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    z-index: 1;
    display: flex;
    
}

.text1 {
    display: flex;
    width:100%;
    flex-direction: column;
    margin-left:3%;
}

.buton {
    border-radius: 13px;
    height:40px;
    position: absolute;
    bottom:45px;
    color:white;
    cursor: pointer;
    right:45px;
    min-width:200px;
    width:20%;
    background-color:rgb(255, 28, 58);
    border: none;
    transition: ease-in 0.2s;
}

.buton:hover {
    background-color:rgb(255, 78, 101);
}

.title1 {
    margin-top:3%;
    color: white;
}


.title2 {
    margin-top:8%;
    font-size: x-large;
    color: white;
    font-weight: 500;
}

.desc2 {
    color:white;
    width:50%;
    margin-top:5%;
    font-size: large;
}

#dish {
    font-family: "Pacifico",Arial, Helvetica, sans-serif;  
    color:rgb(255, 28, 58);
    font-size: large;
}

.title {
    font-family: "Pacifico",Arial, Helvetica, sans-serif;  
    font-size: xx-large;
    color:rgb(255, 28, 58);
}


.desc {
    font-size: large;
    width:75%;
    min-width:250px;
}


.right:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity */
}



#con1 {
    margin-right: auto;
    position:relative;
    width: 200px;
    height: auto;
    display:flex;
    min-width:150px;
}



.con {
    font-size: larger;
    cursor: pointer;
}



.border {
    background-image: url(/images/Dish/border\ bg.jpg);
    background-repeat: no-repeat;
    background-size: auto 940px;
    margin-top:3%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height:150px;
}

.border span {
    font-size: 45px;
    color:white;
    font-weight: 500;
}

.border:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity */
}


footer {
    border-top: 1px solid rgba(0, 0, 0, 0.493);
    box-shadow: inset 3px 1px 5px rgba(0, 0, 0, 0.925);
    height:150px;
    background-color:rgba(255, 224, 228, 1);
}

.container-2 {
    display:flex;
    flex-direction: column  ;
    gap:10px;
    height:450px;
    justify-content: center;
    position: relative;
    align-items: center;
    z-index: 1;
}

.design {
    bottom:0;
    position: absolute;
    width:100%;
    height:70%;
    background-image: url(/images/Dish/image.png);
    background-size: auto 350px;
    z-index: -2;
}
.block {
    position: absolute;
    top:10px;
    width:100%;
    z-index: -1;
    height:34%;
    background-color: white;
}

.basket {
    margin-top:2%;
    display:flex;
    height:90%;
    width:80%;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    min-width: 800px;
}

.basket-1 {
    flex:1;
    display:flex;
    justify-content: space-between  ;
    gap:20px;
}

.basket-2{
    display:flex;
    justify-content: space-between;
    flex:1;
    gap:20px;
}

.box-1 {
    min-width:350px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    width:50%;
    border-radius: 5px;
    background-color: rgba(255, 233, 233, 1);
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}



.box-2 {
    min-width:350px;
    display:flex;
    justify-content: center;
    gap:15px;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(255, 195, 193, 1);
    width:50%;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;

}

.box-3 {
    min-width:350px;
    display:flex;
    justify-content: center;
    gap:15px;
    align-items: center;
    width:50%;
    border-radius: 5px;
    background-color:rgba(255, 195, 193, 1);
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}

.box-4 {
    min-width:350px;
    display:flex;
    justify-content: center;
    gap:15px;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(255, 233, 233, 1);
    width:50%;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;

}



.box-1:hover {
    transform: scale(1.05);
  }
  .box-2:hover {
    transform: scale(1.05);
  }
  .box-3:hover {
    transform: scale(1.05);
  }
  .box-4:hover {
    transform: scale(1.05);
  }

.img img {
    object-fit: cover;  
    height:100%;
    width:90%;
    border-radius: 13px;
}

.img {
    height:80%;
    width:180px;
}
.textbox {
    width:50%;
    height:80%;
    display: flex;
    min-width: 240px;
    gap:10px;
    flex-direction: column;
}

.title3 {
    font-family: "Pacifico",Arial, Helvetica, sans-serif;  
    font-size:23px;
    color:rgb(255, 28, 58);
}

.sub3 {
    font-size: large;
    margin-bottom: 1%;
}

.upper {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}


.down-l {
    align-self:center;
    display:flex;
    width:15%;
    justify-content: center;
    gap:10%;
    
    }
    
 .down-l i {
        transition: 0.3s ease-in-out;
}
    
    
.down-l .fa-facebook:hover {
        color:rgb(47, 47, 255);
}
    
.down-l .fa-instagram:hover {
        color:rgb(255, 41, 159);
}
    
.down-l .fa-youtube:hover {
        color:rgb(255, 41, 41);
}
    
    
.down-l i {
        font-size: 22px;
}
    

footer a {
    text-decoration: none;
    color:black;
}

footer hr {
    background-color: rgba(0, 0, 0, 0.356); 
    height: 0.1px; 
    border: none; 
    margin: 0 auto;
}


.buttons {
    display:flex;
    align-items: flex-start;
    width:30%;
    min-width: 250px;
}

footer a {
    font-size: large;
    font-weight: 500;
}

.rights {
    display:flex;
    justify-content: center;
    align-items: center;
    height:40%;

}
.rights span {
    font-weight: 500;
    font-size: large;
}

.end {
    color:rgba(255, 29, 59, 1);
    font-family: "Pacifico", Arial, Helvetica, sans-serif;
}