<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Bicol.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Bicol Express</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="home">
        <div class="home1">
       <a href="Home.html"><span>Home</span> </a>
       <i class="fa-solid fa-greater-than"></i>
       <span class="food-name">Bicol Express</span>
    </div>
    </div>
   <div class="container">
    <div class="left">


        <div class="container-1">
        <div class="text">
            <span class="title">BICOL EXPRESS</span>
            <span class="subtitle">Craving something bold and unforgettable? Bicol Express is a famous Filipino dish known for its creamy, spicy, and savory flavor. It originates from the Bicol region, which is known for its love of chili and coconut-based dishes. The dish is traditionally made with pork, coconut milk, 
                shrimp paste (bagoong), and lots of chili peppers, making it a rich and flavorful dish with a spicy kick.</span>
        </div>
        <div class="desc">
            <div class="box" id="box1">
            <i class="fa-regular fa-user"></i><span>John Kenneth Jamar</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box2">
            <i class="fa-regular fa-calendar"></i></i><span>April 5, 2024</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box3">
            <i class="fa-regular fa-clock"></i><span>45 mins</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box4">
                <span><u class="star">4.7</u></span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
            </div>
        </div>
    </div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom">
            <div class="box" id="box5"><i class="fa-regular fa-comments"></i>Leave a comment</div>
            <hr>
        </div>
    </div>
   </div>

   <div class="container-2">
    <div class="bg"></div>
    <div class="list">
        <div class="lists">
            <h1>INGREDIENTS</h1>
        
        <ul>
            <li><span class="num">1</span>   kg pork belly (sliced into bite-sized pieces)</li>
            <li><span class="num">5</span> cloves garlic (minced)</li>
            <li><span class="num">1</span> Onion (chopped)</li>
            <li><span class="num">2</span> Cups coconut milk (first extractions or "kakang gata" for a creamier texture)</li>
            <li><span class="num">1</span> Cup coconut cream (for additional richness)</li>
            <li><span class="num">2</span> Tbsp shrimp paste (bagoong alamang)</li>
            <li><span class="num">5-10</span> Pieces chili peppers (siling haba or siling labuyo)</li>
            <li><span class="num">1</span> Cup water (optional. for adjusting consistency)</li>
            <li><span class="num">1</span> Tbsp cooking oil</li>
            <li><span class="num"></span> Salt and Pepper to Taste</li>
          

            
        </ul>
        </div>
        <div class="list-back">
        </div>
    </div>
    <div class="polaroids">

        <div class="polaroid">
            <div class="photo">
                <img src="/images/Dish/Bicol2.jpg">
            </div>
            <span class="title1">04/05/2025</span>
        </div>
        <div class="polaroid1">
            <div class="photo1">
                <img src="/images/Dish/Bicol1.jpg">
            </div>
            <span class="title1" id="heart">Bicol Express</span>

        </div>
    </div>
   </div>
   
   <div class="container-3">
    <div class="content">
        <div class="bg1"><div class="white"></div></div>
        <div class="description">
            <span>Craving something bold and unforgettable? Bicol Express is the ultimate Filipino comfort food that packs a punch. 
                Tender pork is simmered in rich, creamy coconut milk and infused with fiery chili peppers, creating a perfect balance of heat and flavor.</span>
                <br><br>
                <span>Each bite is a thrilling mix of spicy, savory, and slightly sweet—guaranteed to wake up your taste buds and leave you wanting more. Whether you're a fan of spicy dishes or just looking for something new and exciting, Bicol Express is a must-try. It's not just a meal—it’s an experience.</span>
            
            
            </div>
        <div class="photo2">
            <img src="/images/Dish/Bicol.jpg">
        </div>
        <div class="instructions">
            <h1>INSTRUCTIONS</h1>
            <ul>
                <li>Heat oil in a pan over medium heat</li>
                <li>Sauté garlic and onion until fragrant </li>
                <li>Add the pork belly and cook until it turns light brown. </li>
                <li>Stir in shrimp paste (bagoong) and cook for about 2 minutes, allowing the flavors to blend.</li>
                <li>Pour in the Coconut Milk and let it simmer for 15-20 minutes until the pork becomes tender.</li>
                <li>Stir occasionally to prevent burning</li>
                <li>Add the chili peppers and continue to simmer for another 5-10 minutes.</li>
                <li>If you want it spicier, crush some of the chilies to release their heat.</li>
                <li>Add the coconut cream and let it cook for another 5 minutes until the sauce thickens.</li>
                <li>Stir occasionally to prevent the cream from curdling</li>
                <li>Taste and season with salt and pepper as needed.</li>
                <li>If the sauce is too thick, add a bit of water to adjust the consistency</li>
                <li>Serve and Enjoy!</li>
            </ul>
        </div>
        


        <div class="photo2">
            <img src="/images/bicol-express.jpg">
        </div>
        <div class="description">
            <span>Each bite is a thrilling mix of spicy, savory, and slightly sweet—guaranteed to wake up your taste buds and leave you wanting more. Whether you're a fan of spicy dishes or just looking for 
                something new and exciting, Bicol Express is a must-try. It's not just a meal—it’s an experience.</span>
        </div>
    </div>
    <div class="profile">
        <div class="portfolio">
            <div class="port-photo">
                <img src="/images/Dish/Port-Photo2.jpg">
            </div>
            <div class="space">
            </div>
            <div class="port">
                   <span class="port1">Hi, I'm John Kenneth!</span> 
            </div>
            <div class="port2">
                <span class="port3">A chef that spend so much time on self improvement that you have 
                    no time to criticize others.
                </span> 
            </div>
            <button class="button">Read More</button>
         </div>


         <div class="food">
            <div class="title2">FEATURED <span>RECIPES</span><hr></div>
            

            <div class="title3"> Tinolang Manok </div><a href="Tinola.html" class="wrap">
            <div class="box6">
            <div class="food-jpg">
                <img src="/images/Dish/Tinola.jpg">
            </div>
            <div class="text1">
                <span>Tinola is a comforting Filipino chicken soup made with ginger, garlic, and onion, 
                    simmered with vegetables like papaya or chayote and fresh greens such as spinach or malunggay.</span>
            </div>
            </div></a>
            
            <div class="title3"> Pork Humba </div>
            <a href="Humba.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/pork-adobo.jpg">
                </div>
                <div class="text1">
                    <span>A savory-sweet Filipino dish, Pork Humba features tender pork simmered in a rich blend of soy sauce, brown sugar, and fermented black beans.</span>
                </div>
                </div></a>
            <div class="title3"> Bistek Tagalog</div>
            <a href="Bistek.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/Dish/bistek1.jpg  ">
                </div>
                <div class="text1">
                    <span>Bistek Tagalog is a Filipino beef steak dish made with thinly sliced beef marinated in soy sauce and calamansi, then cooked with caramelized onions.</span>
                </div>
                </div></a>
         </div>
         <div class="weekly">
            <span>Free Weekly Recipes</span>
            <hr>
         </div>
         <div class="sub">
            <span class="sub1"><span id="sign">Sign up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <div class="sub3">
                <i class="fa-regular fa-envelope"></i>
                <input type="text"  required placeholder="Enter your Email Address here...">
                
            </div>
            <button type="submit">GO!</button>
        
        
        </div>
        <div class="bg2"><div class="white"></div></div>




        </div>
    </div>
   </div>

</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="">Back to Top</a>
    </div>
    <div class="down-l">
        <a href="https://web.facebook.com/itsJamesz" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/daryl_jaems05/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>
    <hr>
    <div class="rights">
        <span><span class="end">Dish Diaries </span> All Rights Reserved © 2023</span>
        </div>
</footer>

</html>