<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contactus.css">
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Dish Diaries | Contact Us</title>
</head>
<header>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con"><a href="Home.html">Home</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
</header>
<body>
<div class="container">
    <div class="left">
        <div class="text">
            <span class="title">Whisk Us a <span class="title1">Message</span></span>
            <span class="desc">Got a question, comment, or craving to share? We're always here to listen and help! Drop us a message below, and we'll get back to you as soon as possible. Whether it's feedback, inquiries, or just saying hello, we can't wait to hear from you!</span>
        </div>
    </div>
    <div class="right">
        <div class="text1">
            <div class="img">
                <div class="image">
                <img src="/images/Dish/Almie_Rose_Chan_Yu__8_-removebg-preview.png">
                <span>"Let’s write our own recipe in the Dish Diaries—one delicious moment at a time."</span>
                </div>
                
            </div>
            <div class="contct">
            <span class="title4">Alternatively Contact Us</span>
            <div class="contact1"><i class="fa-solid fa-phone"></i>+6391 235 61781</div>
            <div class="contact1"><i class="fa-regular fa-envelope"></i>Dishdiaries01@gmail.com</div>
            </div>
        </div>
       
    </div>
    <div class="form">
        <form>
            <input type="text"  required placeholder="Full Name">
            <br>
            <input type="email"  required placeholder="Email Address">
            <br>
            <input type="tel" pattern="[0-9]{10}" required placeholder="Phone Number">
            <br>
            <textarea id="message"  rows="3" maxlength="350" placeholder="Type your message here..." required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>
<div class="container-1">
    <div class="bg"></div>
    <div class="left1">
        <div class="mail">
        <span class="sub">Free Weekly Recipes</span>   
        
        <hr>
        <div class="mailbox">
            <span class="sub1"><span id="title1">Sign Up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <br>    
            <div class="sub3">
            <i class="fa-regular fa-envelope"></i>
            <input type="text"  required placeholder="Enter your Email Address here...">
            <button type="submit">GO!</button>
            </div>
        </div>


        </div>
    </div>
    <div class="right1"> 
        <div class="article1">
            <span class="sub4">Featured Blogs</span>   
            <hr>
        </div>
        <div class=article>
            <br>
           <div class="box">
            <div class="box-img">
                <img src="/images/Dish/Chococake.jpg">
            </div>
            <div class="text2"> 
            <span class="title2">Chocolate Desserts for Chocolate Lovers!</span>
            <span class="sub5">Here are the most popular chocolate desserts around the Globe! Switzerland
                is famous the world over for its chocolate, and for good reason -- Swiss chocolate really is the best.</span>
            </div>
           </div>

           <div class="box">
            <div class="box-img">
                <img src="/images/Dish/Caviar.jpg">
            </div>
            <div class="text2"> 
            <span class="title2">Is Caviar actually Overrated?</span>
            <span class="sub5">Most American agrees that caviar is severely overrated for its expensive price. 
                Caviar has a rich yet subtle nutty and buttery flavour with a touch of sea saltiness. </span>
            </div>
           </div>

        </div>
    </div>


</div>
</body>


<footer>
    <div class="upper">
    <div class="buttons">
    <a href="">Back to Top</a>
    </div>
    <div class="down-l">
        <a href="https://web.facebook.com/itsJamesz" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/daryl_jaems05/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>
    <hr>
    <div class="rights">
        <span><span class="end">Dish Diaries </span> All Rights Reserved © 2023</span>
        </div>
</footer>

</html>