<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/FOTW.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Food of the Week</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="Home.html">Home</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
   
<div class="container">
<div class="overlay">
</div>
    <div class="left">
       <div class="FOTW">
            <span class="food1"> FOOD OF <span id="week">THE WEEK</span> </span>
            <img src="/images/Dish/Line.png">
            <span class="title">french <span id="title">fries</span></span>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span class="rate">(4.8)</span>
            </div>
       </div>
    </div>
    <div class="right">
       <div class="fact">
        <span class="header">DID YOU KNOW?</span>
        <span class="facts">French fries aren’t actually French! They’re believed to have originated in Belgium, 
            where villagers used to fry small fish — but when rivers froze, they sliced and fried potatoes instead. 
            So technically… they should be called Belgian fries!</span>
       </div>
    </div>

<div class="fries">
    <img src="/images/Dish/fries.png" class="frie">
</div>
<div class="fries1">
    <span><span class="date">April 01, 2025</span> | Daryl James | <u>Leave a Review</u></span>
</div>
<div class="crown">
    <img src="/images/Dish/Crown.png">
</div>
</div>
<hr style="width: 95%; margin: auto;margin-top: 1%; ">
<div class="container-2">
        <div class="bg"></div>
        <div class="l1">
            <div class="note">
                <span class="note1">NOTE FROM THE AUTHOR</span>
                <hr>
                <p>
                    Okay, let’s talk about why fries made the cut for Food of the Week. It’s simple: Fries are the one food that everyone can agree on. Whether you’re on team crispy or team soft, there’s a fry style for everyone. They’re the ultimate sidekick to just about any dish, and sometimes, they’re even the star of the show. From fancy, loaded fries to classic, no-frills ones, fries have a magical ability to elevate any meal.
                </p>
            </div>
            <div class="desc">
                <span class="title2">LETS TALK <span class="color">FRIES</span></span>
                <hr>
                <br><br>
                <p>
                    Fries are the crispy, golden treat that’s taken the world by storm — and honestly, who can resist? 
                    Whether they’re served in a paper cone at a food truck or piled high on a fancy plate at a restaurant,
                     fries have earned their spot as the ultimate comfort food. With endless variations, from classic straight-cut to curly, 
                     waffle, and even loaded fries (hello, cheese and bacon!), there’s a style for everyone.
                 </p>
                <br>
                <p>
                    Fries aren’t just about being crispy — they’re about the experience. The thrill of dipping, the joy of sharing, 
                    and that unbeatable moment when you find the perfect fry in the bottom of the bag. Add a little salt, your favorite
                    sauce, or go wild with toppings, and you've got yourself a snack (or meal, let's be real) that’s as fun as it is 
                    delicious.
                </p>
            </div>
            <div class="prep">
                <span class="title3">NOW LETS GET COOKIN</span>
                <div class="time">
                    <div class="timer">
                        <span class="title1">Total Time</span>
                        <span>45 Minutes</span>
                    </div>
                    <div class="timer" id="middle">
                        <span class="title1">Prep Time</span>
                        <span>45 Minutes</span>
                    </div>
                    <div class="timer" >
                        <span class="title1">Cook Time</span>
                        <span>45 Minutes</span>
                    </div>
                </div>
                <div class="bg1"></div>
                <div class="preps">
                    <div class="ing">
                        <span class="ing-ti">
                            Ingredients
                        </span>
                        <ul>
                            <li>3 large potatoes</li>
                            <li>1-3 cups oil</li>
                            <li>Salt</li>
                            <li>Paprika (Optional)</li>
                        </ul>
                    </div>
                    <div class="ins">
                        <span class="ins-ti">
                            Instructions
                        </span>
                        <ol>
                            <li>Peel and slice the potatoes into thin strips</li>
                            <li>Soak them in cold water for 30 mins</li>
                            <li>Dry and deep-fry until golden</li>
                            <li>Drain, season, and serve hot</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="tips">
                <span class="title4">DOUBLE FRY, <span id="fun"> DOUBLE FUN!</span></span>
                <div class="desc1">
                    Wanna know why some fries hit different? It’s all about <span style="font-weight: 500; color:rgba(255, 29, 59, 1);"> double frying</span>. First, you cook them low and slow to get that soft inside. Then you let them chill before tossing them back into hot oil — that’s when the crispiness kicks in. Crunchy outside, fluffy inside. Boom. Fry magic.
                </div>
            </div>

        </div>
        <div class="r1">
            <div class="paper">
   <div class="paper1">
                <div class="inner"><span class="talk">TALK TATERS WITH ME </span>
                <div class="inner1"><div class="img"><img src="/images/Dish/Port-photo7.jpg"></div>
                <span>Food lover. Fry enthusiast. Sharing weekly bites of joy, one crispy snack at a time.  Believer in “fries over lies.” <br><br>
                    <div class="link">
                        <a href="https://web.facebook.com/itsJamesz" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/daryl_jaems05/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
                        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </span>
                </div>
                
                
                </div>
            </div>
            </div>

            <div class="polaroids">
                <div class="polaroid1">
                    <div class="photo">
                        <img src="/images/Dish/homemade-french-fries-1.jpg">
                    </div>
                    <span class="fotw">FOOD OF <span id="red">THE WEEK</span></span>
                </div>
                <div class="polaroid2">
                    <div class="photo1">
                        <img src="/images/Dish/air-fryer-french-fries-horizontal-hero-web-ready-1.jpg">
                    </div>
                    <span class="won">WINNER</span>
                </div>

            </div>
            <div class="food">
                <div class="title2">FRIES ALL OVER<span> THE WORLD</span><hr></div>
                
    
                <div class="title3"> Poutine </div>
                <div class="box6">
                <div class="food-jpg">
                    <img src="/images/Dish/Poutine.jpg">
                </div>
                <div class="text1">
                    <span>Poutine is a beloved Canadian dish made of crispy fries, melty cheese curds, and rich gravy. It’s warm, savory, and the ultimate comfort food.








                    </span>
                </div>
                </div>
                
                <div class="title3"> Curly Fries </div>
                <div class="box6">
                    <div class="food-jpg">
                        <img src="/images/Dish/Curly.jpg">
                    </div>
                    <div class="text1">
                        <span>Curly fries are spiral-cut potatoes seasoned with bold spices, then deep-fried until golden and crispy. Their fun shape and flavorful crunch make them a favorite side or snack.</span>
                    </div>
                    </div>  
             </div>


             <div class="bg2"></div>
        </div>
</div>
</body>


<footer>
    <div class="upper">
    <div class="buttons">
    <a href="">Back to Top</a>
    </div>
    <div class="down-l">
        <a href="https://web.facebook.com/itsJamesz" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/daryl_jaems05/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>
    <hr>
    <div class="rights">
        <span><span class="end">Dish Diaries </span> All Rights Reserved © 2023</span>
        </div>
</footer>

</html>