<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Humba.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Pork Humba</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="home">
        <div class="home1">
       <a href="Home.html"><span>Home</span> </a>
       <i class="fa-solid fa-greater-than"></i>
       <span class="food-name">Pork Humba</span>
    </div>
    </div>
   <div class="container">
    <div class="left">


        <div class="container-1">
        <div class="text">
            <span class="title">PORK HUMBA</span>
            <span class="subtitle">
                Pork Humba is a sweet, savory, and slightly tangy Visayan braised pork dish in the Philippines. 
                It is similar to Adobo but includes fermented black beans (tausi), brown sugar, and pineapple juice, 
                giving it a rich and slightly caramelized flavor.</span>
        </div>
        <div class="desc">
            <div class="box" id="box1">
            <i class="fa-regular fa-user"></i><span>Nino Siarot</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box2">
            <i class="fa-regular fa-calendar"></i></i><span>April 1, 2024</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box3">
            <i class="fa-regular fa-clock"></i><span>60 mins</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box4">
                <span><u class="star">4.5</u></span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
            </div>
        </div>
    </div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom">
            <div class="box" id="box5"><i class="fa-regular fa-comments"></i>Leave a comment</div>
            <hr>
        </div>
    </div>
   </div>

   <div class="container-2">
    <div class="bg"></div>
    <div class="list">
        <div class="lists">
            <h1>INGREDIENTS</h1>
        
        <ul>
            <li><span class="num">1</span>   kg pork belly (or pork hock for a gelatinous texture)</li>
            <li><span class="num">5</span> cloves garlic (minced)</li>
            <li><span class="num">1</span> onion (chopped)</li>
            <li><span class="num">1/2</span> cup soy sauce</li>
            <li><span class="num">1/4</span> cup vinegar</li>
            <li><span class="num">1</span> cup pineapple juice (for sweetness & tenderness)</li>
            <li><span class="num">1</span> tbsp fermented black beans (tausi)</li>
            <li><span class="num">2</span> dried leaves</li>
            <li><span class="num">1/2</span> tsp whole black peppercorns</li>
            <li><span class="num">1</span> cup water (adjust as needed)</li>
            <li><span class="num">1</span> star anise (optional, for aroma)</li>
            <li><span class="num">2</span> tbsp cooking oil</li>
            <li><span class="num">1/2</span> cup banana blossoms (optional)</li>

            
        </ul>
        </div>
        <div class="list-back">
        </div>
    </div>
    <div class="polaroids">

        <div class="polaroid">
            <div class="photo">
                <img src="/images/Dish/Pork-Pata-Humba.jpg">
            </div>
            <span class="title1">Pork Humba</span>
        </div>
        <div class="polaroid1">
            <div class="photo1">
                <img src="/images/Dish/Filipino-Adobo-Pork-Recipe.jpg">
            </div>
            <span class="title1" id="heart"><3 </span>

        </div>
    </div>
   </div>
   
   <div class="container-3">
    <div class="content">
        <div class="bg1"><div class="white"></div></div>
        <div class="description">
            <span>If you haven’t tried Humba yet, you’re seriously missing out! Imagine tender, melt-in-your-mouth pork belly simmered in a rich, sweet-savory sauce, infused with the deep flavors of soy sauce, vinegar, and a hint of star anise. Every bite is a perfect balance of sweet, salty, and umami goodness, making it an absolute comfort food. Pair it with steaming white rice, and you’ve got a meal that’s pure heaven!</span>
        </div>
        <div class="photo2">
            <img src="/images/Dish/Pork1.jpg">
        </div>
        <div class="instructions">
            <h1>INSTRUCTIONS</h1>
            <ul>
                <li>Sear pork belly until golden brown on all sides. Remove and set aside</li>
                <li>Sauté the Aromatics </li>
                <li>In the same pot, sauté garlic and onion until fragrant. </li>
                <li>Simmer the Pork</li>
                <li>Add soy sauce, vinegar, pineapple juice, black beans, bay leaves, black peppercorns, and star anise.</li>
                <li>Let it simmer <span style="font-weight: 500;">WITHOUT</span> stirring for 5 minutes to allow the vinegar to cook properly.</li>
                <li>Add Water and Brown Sugar. Stir Gently</li>
                <li>Cook and simmer for 45 mimutes to 1 hour, or until pork is tender.</li>
                <li>Stir in Banana Blossoms and cook for another 5 minutes</li>
                <li>Adjust seasoning with salt and pepper as needed</li>
                <li>Let the sauce reduce until think and glossy.</li>
                <li>Serve and Enjoy!</li>
            </ul>
        </div>
        <div class="description">
            <span>So, why do people love Pork Humba? Because it’s comfort food with a twist. Unlike adobo, 
                humba leans into sweet-savory harmony, often with added banana blossoms or pineapple 
                for extra layers of flavor. The use of tausi (fermented black beans) gives it a distinctive, 
                earthy depth that sets it apart. Humba is perfect for celebrations—or any day you just need a warm, 
                nostalgic meal.</span>
        </div>


        <div class="photo2">
            <img src="/images/Dish/pork-humba-1.jpg">
        </div>

    </div>
    <div class="profile">
        <div class="portfolio">
            <div class="port-photo">
                <img src="/images/Dish/Port-Photo1.png">
                
            
            </div>
            <div class="space">
            </div>
            <div class="port">
                   <span class="port1">Hi, I'm Nino Siarot!</span> 
            </div>
            <div class="port2">
                <span class="port3">A chef who loves cooking but sometimes, 
                    the food doesn't make it to the customer because I can't resist eating it myself!</span> 
            </div>
            <button class="button">Read More</button>
         </div>


         <div class="food">
            <div class="title2">FEATURED <span>RECIPES</span><hr></div>
            

            <div class="title3"> Chicken Caldereta </div><a href="Caldereta.html" class="wrap">
            <div class="box6">
            <div class="food-jpg">
                <img src="/images/Chicken-Caldereta.jpg">
            </div>
            <div class="text1">
                <span>Chicken Caldereta is a rich and savory Filipino stew made with tender chicken simmered in a flavorful 
                    tomato-based sauce, with potatoes, carrots, bell peppers, and olives.</span>
            </div>
            </div></a>
            <div class="title3"> Bicol Express </div>
            <a href="Bicol.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/bicol-express.jpg">
                </div>
                <div class="text1">
                    <span>A spicy Filipino classic made with tender pork simmered in coconut milk, chili peppers, and shrimp paste. 
                        Rich, creamy, and fiery—this dish brings bold flavors in every bite!</span>
                </div>
                </div></a>
            <div class="title3"> Tinolang Manok</div><a href="Tinola.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/Dish/Tinola.jpg  ">
                </div>
                <div class="text1">
                    <span>Tinola is a comforting Filipino chicken soup made with ginger, garlic, and onion, 
                        simmered with vegetables like papaya or chayote and fresh greens such as spinach or malunggay.</span>
                </div>
                </div></a>
         </div>
         <div class="weekly">
            <span>Free Weekly Recipes</span>
            <hr>
         </div>
         <div class="sub">
            <span class="sub1"><span id="sign">Sign up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <div class="sub3">
                <i class="fa-regular fa-envelope"></i>
                <input type="text"  required placeholder="Enter your Email Address here...">
                
            </div>
            <button type="submit">GO!</button>
        
        
        </div>
        <div class="bg2"><div class="white"></div></div>




        </div>
    </div>
   </div>

</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="">Back to Top</a>
    </div>
    <div class="down-l">
        <a href="https://web.facebook.com/itsJamesz" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/daryl_jaems05/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>
    <hr>
    <div class="rights">
        <span><span class="end">Dish Diaries </span> All Rights Reserved © 2023</span>
        </div>
</footer>

</html>