<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Tinola.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Tinolang Manok</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="home">
        <div class="home1">
       <a href="Home.html"><span>Home</span> </a>
       <i class="fa-solid fa-greater-than"></i>
       <span class="food-name">Tinolang Manok</span>
    </div>
    </div>
   <div class="container">
    <div class="left">


        <div class="container-1">
        <div class="text">
            <span class="title">TINOLANG MANOK</span>
            <span class="subtitle">Tinola is delicious because of its delicate balance of savory flavors from the chicken and aromatic ginger, enhanced by the freshness of the vegetables and the slight sweetness of the papaya or chayote. The warm broth, combined with the earthy greens, creates a soothing and satisfying meal that’s both nourishing and full of comforting taste.</span>
        </div>
        <div class="desc">
            <div class="box" id="box1">
            <i class="fa-regular fa-user"></i><span>Kurt Yee</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box2">
            <i class="fa-regular fa-calendar"></i></i><span>January 12, 2025</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box3">
            <i class="fa-regular fa-clock"></i><span>45 mins</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box4">
                <span><u class="star">3.5</u></span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
            </div>
        </div>
    </div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom">
            <div class="box" id="box5"><i class="fa-regular fa-comments"></i>Leave a comment</div>
            <hr>
        </div>
    </div>
   </div>

   <div class="container-2">
    <div class="bg"></div>
    <div class="list">
        <div class="lists">
            <h1>INGREDIENTS</h1>
        
        <ul>
            <li><span class="num">500</span>   g chicken (cut into pieces, bone-in preffered)</li>
            <li><span class="num">1</span> thumb-sized ginger (sliced thinly)</li>
            <li><span class="num">1</span> medium onion (sliced)</li>
            <li><span class="num">2</span> cloves garlic (minced)</li>
            <li><span class="num">1</span> medium papaya or chayote (peeled and sliced)</li>
            <li><span class="num">1</span> bunch of malunggay leaves (Moringa)</li>
            <li><span class="num">6</span> cups water</li>
            <li><span class="num">1</span> tsp fish sauce (patis) or salt to taste</li>
            <li><span class="num">1</span> tbsp cooking oil</li>
        </ul>
        </div>
        <div class="list-back">
        </div>
    </div>
    <div class="polaroids">

        <div class="polaroid">
            <div class="photo">
                <img src="/images/Dish/Tinola3.jpg">
            </div>
            <span class="title1">Tinolangg</span>
        </div>
        <div class="polaroid1">
            <div class="photo1">
                <img src="/images/Dish/Tinola4.jpg">
            </div>
            <span class="title1" id="heart">Manokk....</span>

        </div>
    </div>
   </div>
   
   <div class="container-3">
    <div class="content">
        <div class="bg1"><div class="white"></div></div>
        <div class="description">
            <span>The simplicity of Tinola allows each ingredient to shine, with the tender chicken and aromatic broth
                 complementing the crisp vegetables perfectly. It’s a dish that warms both the body and soul, making it
                  a go-to comfort food for any occasion, especially when you're craving something light yet flavorful.</span>
            
            
            </div>
        <div class="photo2">
            <img src="/images/Dish/Tinola5.jpg">
        </div>
        <div class="instructions">
            <h1>INSTRUCTIONS</h1>
            <ul>
                <li>In a large pot, heat 1 tbsp oil over medium heat.</li>
                <li>Add ginger, onion, and garlic. Saute until fragrant and softened</li>
                <li>Add the chicken pieces and cook until slightly golden.</li>
                <li>Pour in water and bring it to a boil. </li>
                <li>Lower the heat and let it simmer for 20-30 minutes, or until the chicken is fully cooked and tender.</li>
                <li>Add the papaya (or chayote) and cook for about 5-7 minutes, until the vegetables are tender.</li>
                <li>Season with fish sauce or salt to taste.</li>
                <li>Add malunggay leaves and cook for another 1-2 minutes.</li>
                <li>Taste and adjust the seasoning if needed..</li>
                <li>Once everything is tender and flavorful, serve the Tinola hot with steamed rice. </li>
                <li>Serve and Enjoy!</li>
            </ul>
        </div>
        


        <div class="photo2">
            <img src="/images/Dish/Tinola6.jpg">
        </div>
        <div class="description">
            <span>
                With its wholesome ingredients and rich, comforting flavors, Tinola is a dish that brings warmth to the table. Whether enjoyed during chilly weather or as a simple family meal, it’s a timeless Filipino favorite that never fails to satisfy.</span>
        </div>
    </div>
    <div class="profile">
        <div class="portfolio">
            <div class="port-photo">
                <img src="/images/Dish/Port-photo6.png">
            </div>
            <div class="space">
            </div>
            <div class="port">
                   <span class="port1">Hi, I'm Kurt!</span> 
            </div>
            <div class="port2">
                <span class="port3">A teeny bit clumsy, but always saucy. If you need a laugh (or extra cheese), he’s your guy!</span> 
            </div>
            <button class="button">Read More</button>
         </div>


         <div class="food">
            <div class="title2">FEATURED <span>RECIPES</span><hr></div>
            

            <div class="title3"> Bistek Tagalog </div><a href="Bistek.html" class="wrap">
            <div class="box6">
            <div class="food-jpg">
                <img src="/images/Dish/Bistek.jpg">
            </div>
            <div class="text1">
                <span>Bistek Tagalog is a Filipino beef steak dish made with thinly sliced beef marinated in soy sauce and calamansi, then cooked with caramelized onions.</span>
            </div>
            </div> </a>
            
            <div class="title3"> Pork Humba </div>
            <a href="Humba.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/pork-adobo.jpg">
                </div>
                <div class="text1">
                    <span>A savory-sweet Filipino dish, Pork Humba features tender pork simmered in a rich blend of soy sauce, brown sugar, and fermented black beans.</span>
                </div>
                </div></a>
            <div class="title3"> Chicken Caldereta</div>
            <a href="Caldereta.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/Chicken-Caldereta.jpg   ">
                </div>
                <div class="text1">
                    <span>Chicken Caldereta is a rich and savory Filipino stew made with tender chicken simmered in a flavorful tomato-based sauce, with potatoes, carrots, bell peppers, and olives.</span>
                </div>
                </div></a>
         </div>
         <div class="weekly">
            <span>Free Weekly Recipes</span>
            <hr>
         </div>
         <div class="sub">
            <span class="sub1"><span id="sign">Sign up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <div class="sub3">
                <i class="fa-regular fa-envelope"></i>
                <input type="text"  required placeholder="Enter your Email Address here...">
                
            </div>
            <button type="submit">GO!</button>
        
        
        </div>
        <div class="bg2"><div class="white"></div></div>




        </div>
    </div>
   </div>

</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="">Back to Top</a>
    </div>
    <div class="down-l">
        <a href="https://web.facebook.com/itsJamesz" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/daryl_jaems05/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>
    <hr>
    <div class="rights">
        <span><span class="end">Dish Diaries </span> All Rights Reserved © 2023</span>
        </div>
</footer>

</html>